app/views/templates/main.jade
.nav-box(ng-controller="MainCtrl")

	.input-banner
		input(type="text" name="list-item" ng-model="listitem"  ng-required="{{test}}")
		button(ng-click="addList()") +


	.circle
		ul.item-list-container
			li.item-list(ng-repeat="item in lists") {{item}}
	

dist/templates/main.html

<div ng-controller="MainCtrl" class="nav-box">
  <div class="input-banner">
    <input type="text" name="list-item" ng-model="listitem" ng-required="{{test}}"/>
    <button ng-click="addList()">+</button>
  </div>
  <div class="circle">
    <ul class="item-list-container">
      <li ng-repeat="item in lists" class="item-list">{{item}}</li>
    </ul>
  </div>
</div>
